﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sealed, generic, partial", "Sealed, generic, partial\Sealed, generic, partial.csproj", "{C512B463-7787-485F-A6A9-C47D6154F3EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C512B463-7787-485F-A6A9-C47D6154F3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C512B463-7787-485F-A6A9-C47D6154F3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C512B463-7787-485F-A6A9-C47D6154F3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C512B463-7787-485F-A6A9-C47D6154F3EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45D9EC5C-55C4-408A-B78C-EDBB31FC4DD7}
	EndGlobalSection
EndGlobal
